.shrine-grid{
    max-width: 1600px;
    display: grid; 
    margin: 10px auto;
    justify-items: center;
    align-items: center;    
    border-radius: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 20px;
    
    figure {
        width: 100%;
        margin: 0;
        
        img{                    
            width: 100%;  
            border-radius: 25px;
        }
    }
    p{
        text-align: justify;
        line-height: 3rem;
        transition: .5s ease all;
    }
}
@media screen and (max-width:1024px){
    .shrine-grid{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
