.toyokawa-gallery{
    display: grid;
    align-items: center;

    .toyokawa-gallery-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        img{
           width: 100%; 
            max-height: 240px;
            border-radius: 15px;
            transition: all .3s ease;
            z-index: 2;
            &:hover{
                transform: scale(1.1,1.1);
                cursor: pointer;
                z-index: 3;
                
            }
        }
    }
}